# Custom LLD Discovery Parameters
UserParameter=system.disk.discovery,/usr/bin/cat /usr/local/zabbix/data_collect/hdisk_discov.out
UserParameter=net.veth.discovery,/usr/bin/cat /usr/local/zabbix/data_collect/veth_discov.out

# Custom "Storage" Parameters
UserParameter=system.disk.size[*],/usr/bin/getconf DISK_SIZE /dev/$1
UserParameter=system.disk.qdepth[*],/usr/sbin/lsattr -El $1 | grep queue_depth | awk '{print $$2}'
UserParameter=system.disk.astime[*],/usr/bin/cat /usr/local/zabbix/data_collect/storage_sar.out | grep "$1 " | tail -1 | cut -d " " -f 2-| awk '{print $$7}'

# Custom "Network" Parameters
UserParameter=net.veth.min_buff_tiny[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Min Buffers" | awk '{print $$3}'
UserParameter=net.veth.min_buff_small[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Min Buffers" | awk '{print $$4}'
UserParameter=net.veth.min_buff_med[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Min Buffers" | awk '{print $$5}'
UserParameter=net.veth.min_buff_large[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Min Buffers" | awk '{print $$6}'
UserParameter=net.veth.min_buff_huge[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Min Buffers" | awk '{print $$7}'
UserParameter=net.veth.max_alloc_buff_tiny[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Max Allocated" | awk '{print $$3}'
UserParameter=net.veth.max_alloc_buff_small[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Max Allocated" | awk '{print $$4}'
UserParameter=net.veth.max_alloc_buff_med[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Max Allocated" | awk '{print $$5}'
UserParameter=net.veth.max_alloc_buff_large[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Max Allocated" | awk '{print $$6}'
UserParameter=net.veth.max_alloc_buff_huge[*],entstat -d $1 | grep -p "Receive Buffers" | grep "Max Allocated" | awk '{print $$7}'